.welcome-screen {
  position: absolute;
  left: 250px;
  min-height: 100vh;
  width: ~"calc(100% - 250px)";
  display: flex;
  justify-content: center;
  flex-direction: column;

  &-inner {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    width: 50%;
    margin: auto;
    padding: 16px;
    color: #545454;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    border-radius: 2px;
    hyphens: auto;
  }
}
